2015-08-07 11:55:03: Access token obtained
2015-08-07 11:55:03: configObj initialized
2015-08-07 11:55:04 Our root folder ID: 0B5itTCjUZfbrTlFuWHNwV0o2b2c
2015-08-07 11:55:04 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo
2015-08-07 11:55:04 Parent folder ID: 0B5itTCjUZfbrTlFuWHNwV0o2b2c
2015-08-07 11:55:05 The folder name: 270labs
2015-08-07 11:55:05 The ID of this new folder is: 0B5itTCjUZfbrUWFyWHd0OUplSDA
2015-08-07 11:55:05 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs
2015-08-07 11:55:05 Parent folder ID: 0B5itTCjUZfbrUWFyWHd0OUplSDA
2015-08-07 11:55:06 The folder name: four_bit_adder
2015-08-07 11:55:06 The ID of this new folder is: 0B5itTCjUZfbrZUIzYzdtbmtMUjQ
2015-08-07 11:55:06 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/four_bit_adder
2015-08-07 11:55:06 Parent folder ID: 0B5itTCjUZfbrZUIzYzdtbmtMUjQ
2015-08-07 11:55:07 The folder name: db
2015-08-07 11:55:07 The ID of this new folder is: 0B5itTCjUZfbrOGladVN5QnhlQ3c
2015-08-07 11:55:07 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/four_bit_adder
2015-08-07 11:55:07 Parent folder ID: 0B5itTCjUZfbrZUIzYzdtbmtMUjQ
2015-08-07 11:55:08 The folder name: incremental_db
2015-08-07 11:55:08 The ID of this new folder is: 0B5itTCjUZfbrcTc1TnY4RFh4bjA
2015-08-07 11:55:08 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/four_bit_adder/incremental_db
2015-08-07 11:55:08 Parent folder ID: 0B5itTCjUZfbrcTc1TnY4RFh4bjA
2015-08-07 11:55:09 The folder name: compiled_partitions
2015-08-07 11:55:09 The ID of this new folder is: 0B5itTCjUZfbrOXlDams2UFExTk0
2015-08-07 11:55:09 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/four_bit_adder
2015-08-07 11:55:09 Parent folder ID: 0B5itTCjUZfbrZUIzYzdtbmtMUjQ
2015-08-07 11:55:10 The folder name: output_files
2015-08-07 11:55:10 The ID of this new folder is: 0B5itTCjUZfbrMzVlWEZ2RnZzUzg
2015-08-07 11:55:10 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/four_bit_adder
2015-08-07 11:55:10 Parent folder ID: 0B5itTCjUZfbrZUIzYzdtbmtMUjQ
2015-08-07 11:55:11 The folder name: simulation
2015-08-07 11:55:11 The ID of this new folder is: 0B5itTCjUZfbrUTg3NFdEU1lGRW8
2015-08-07 11:55:11 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/four_bit_adder/simulation
2015-08-07 11:55:11 Parent folder ID: 0B5itTCjUZfbrUTg3NFdEU1lGRW8
2015-08-07 11:55:12 The folder name: modelsim
2015-08-07 11:55:12 The ID of this new folder is: 0B5itTCjUZfbrUnJLWkJtaXBqMEU
2015-08-07 11:55:12 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/four_bit_adder/simulation/modelsim
2015-08-07 11:55:12 Parent folder ID: 0B5itTCjUZfbrUnJLWkJtaXBqMEU
2015-08-07 11:55:13 The folder name: gate_work
2015-08-07 11:55:13 The ID of this new folder is: 0B5itTCjUZfbrZ2FWQ0RWNTN5WG8
2015-08-07 11:55:13 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/four_bit_adder/simulation/modelsim/gate_work
2015-08-07 11:55:13 Parent folder ID: 0B5itTCjUZfbrZ2FWQ0RWNTN5WG8
2015-08-07 11:55:14 The folder name: _temp
2015-08-07 11:55:14 The ID of this new folder is: 0B5itTCjUZfbrTmNFUDJjTlhsUHc
2015-08-07 11:55:14 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/four_bit_adder/simulation/modelsim/gate_work
2015-08-07 11:55:14 Parent folder ID: 0B5itTCjUZfbrZ2FWQ0RWNTN5WG8
2015-08-07 11:55:15 The folder name: four_bit_adder
2015-08-07 11:55:15 The ID of this new folder is: 0B5itTCjUZfbreWd5Y3o5cGlqUTg
2015-08-07 11:55:15 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/four_bit_adder/simulation/modelsim/gate_work
2015-08-07 11:55:15 Parent folder ID: 0B5itTCjUZfbrZ2FWQ0RWNTN5WG8
2015-08-07 11:55:16 The folder name: four_bit_addertb_d1
2015-08-07 11:55:16 The ID of this new folder is: 0B5itTCjUZfbrZGZnNHBBa0JjYjg
2015-08-07 11:55:16 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs
2015-08-07 11:55:16 Parent folder ID: 0B5itTCjUZfbrUWFyWHd0OUplSDA
2015-08-07 11:55:17 The folder name: lab1
2015-08-07 11:55:17 The ID of this new folder is: 0B5itTCjUZfbrSXh4S2RETkFUSDQ
2015-08-07 11:55:17 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab1
2015-08-07 11:55:17 Parent folder ID: 0B5itTCjUZfbrSXh4S2RETkFUSDQ
2015-08-07 11:55:18 The folder name: db
2015-08-07 11:55:18 The ID of this new folder is: 0B5itTCjUZfbrWmIzVmJoUWtFck0
2015-08-07 11:55:18 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab1
2015-08-07 11:55:18 Parent folder ID: 0B5itTCjUZfbrSXh4S2RETkFUSDQ
2015-08-07 11:55:19 The folder name: incremental_db
2015-08-07 11:55:19 The ID of this new folder is: 0B5itTCjUZfbrcG9MaEx2ZzBUWTQ
2015-08-07 11:55:19 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab1/incremental_db
2015-08-07 11:55:19 Parent folder ID: 0B5itTCjUZfbrcG9MaEx2ZzBUWTQ
2015-08-07 11:55:20 The folder name: compiled_partitions
2015-08-07 11:55:20 The ID of this new folder is: 0B5itTCjUZfbrUllBOG9aSkUwU3M
2015-08-07 11:55:20 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab1
2015-08-07 11:55:20 Parent folder ID: 0B5itTCjUZfbrSXh4S2RETkFUSDQ
2015-08-07 11:55:21 The folder name: output_files
2015-08-07 11:55:21 The ID of this new folder is: 0B5itTCjUZfbrSWplVUR6Mi1VUkE
2015-08-07 11:55:21 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab1/output_files
2015-08-07 11:55:21 Parent folder ID: 0B5itTCjUZfbrSWplVUR6Mi1VUkE
2015-08-07 11:55:21 The folder name: output_files
2015-08-07 11:55:21 The ID of this new folder is: 0B5itTCjUZfbranp1QUltaHVqOXc
2015-08-07 11:55:21 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab1/output_files/output_files
2015-08-07 11:55:21 Parent folder ID: 0B5itTCjUZfbranp1QUltaHVqOXc
2015-08-07 11:55:22 The folder name: output_files
2015-08-07 11:55:22 The ID of this new folder is: 0B5itTCjUZfbrN0JYMjk2Wi1rWWs
2015-08-07 11:55:22 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab1
2015-08-07 11:55:22 Parent folder ID: 0B5itTCjUZfbrSXh4S2RETkFUSDQ
2015-08-07 11:55:23 The folder name: simulation
2015-08-07 11:55:23 The ID of this new folder is: 0B5itTCjUZfbrajUtXzBoVjViZkE
2015-08-07 11:55:23 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab1/simulation
2015-08-07 11:55:23 Parent folder ID: 0B5itTCjUZfbrajUtXzBoVjViZkE
2015-08-07 11:55:24 The folder name: modelsim
2015-08-07 11:55:24 The ID of this new folder is: 0B5itTCjUZfbrOEJFbTNfS1Jvenc
2015-08-07 11:55:24 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab1/simulation/modelsim
2015-08-07 11:55:24 Parent folder ID: 0B5itTCjUZfbrOEJFbTNfS1Jvenc
2015-08-07 11:55:25 The folder name: gate_work
2015-08-07 11:55:25 The ID of this new folder is: 0B5itTCjUZfbra2V6ZUN0YTlyQ0U
2015-08-07 11:55:25 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab1/simulation/modelsim/gate_work
2015-08-07 11:55:25 Parent folder ID: 0B5itTCjUZfbra2V6ZUN0YTlyQ0U
2015-08-07 11:55:26 The folder name: _temp
2015-08-07 11:55:26 The ID of this new folder is: 0B5itTCjUZfbrYnBHQ2xTYUkzejg
2015-08-07 11:55:26 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab1/simulation/modelsim/gate_work
2015-08-07 11:55:26 Parent folder ID: 0B5itTCjUZfbra2V6ZUN0YTlyQ0U
2015-08-07 11:55:27 The folder name: lab1
2015-08-07 11:55:27 The ID of this new folder is: 0B5itTCjUZfbrVDRqZ1RVRUhHMUU
2015-08-07 11:55:27 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab1/simulation/modelsim/gate_work
2015-08-07 11:55:27 Parent folder ID: 0B5itTCjUZfbra2V6ZUN0YTlyQ0U
2015-08-07 11:55:28 The folder name: lab1tb
2015-08-07 11:55:28 The ID of this new folder is: 0B5itTCjUZfbrc2tsYmJ2Z3JSSVU
2015-08-07 11:55:28 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs
2015-08-07 11:55:28 Parent folder ID: 0B5itTCjUZfbrUWFyWHd0OUplSDA
2015-08-07 11:55:29 The folder name: lab2xor
2015-08-07 11:55:29 The ID of this new folder is: 0B5itTCjUZfbrX1FnbklSS2xYQzg
2015-08-07 11:55:29 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab2xor
2015-08-07 11:55:29 Parent folder ID: 0B5itTCjUZfbrX1FnbklSS2xYQzg
2015-08-07 11:55:30 The folder name: db
2015-08-07 11:55:30 The ID of this new folder is: 0B5itTCjUZfbrT0tfQVVPTFEyVVk
2015-08-07 11:55:30 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab2xor
2015-08-07 11:55:30 Parent folder ID: 0B5itTCjUZfbrX1FnbklSS2xYQzg
2015-08-07 11:55:31 The folder name: incremental_db
2015-08-07 11:55:31 The ID of this new folder is: 0B5itTCjUZfbrVUtKRndJWVpya0k
2015-08-07 11:55:31 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab2xor/incremental_db
2015-08-07 11:55:31 Parent folder ID: 0B5itTCjUZfbrVUtKRndJWVpya0k
2015-08-07 11:55:32 The folder name: compiled_partitions
2015-08-07 11:55:32 The ID of this new folder is: 0B5itTCjUZfbrNnRLNnhNYWhGZUE
2015-08-07 11:55:32 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab2xor
2015-08-07 11:55:32 Parent folder ID: 0B5itTCjUZfbrX1FnbklSS2xYQzg
2015-08-07 11:55:33 The folder name: output_files
2015-08-07 11:55:33 The ID of this new folder is: 0B5itTCjUZfbrYmNwUFNzZVVNbjQ
2015-08-07 11:55:33 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab2xor
2015-08-07 11:55:33 Parent folder ID: 0B5itTCjUZfbrX1FnbklSS2xYQzg
2015-08-07 11:55:34 The folder name: simulation
2015-08-07 11:55:34 The ID of this new folder is: 0B5itTCjUZfbrMlNqWG5KWUhFc28
2015-08-07 11:55:34 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab2xor/simulation
2015-08-07 11:55:34 Parent folder ID: 0B5itTCjUZfbrMlNqWG5KWUhFc28
2015-08-07 11:55:35 The folder name: modelsim
2015-08-07 11:55:35 The ID of this new folder is: 0B5itTCjUZfbrQ0xzZWt1Y0l3Ykk
2015-08-07 11:55:35 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab2xor/simulation/modelsim
2015-08-07 11:55:35 Parent folder ID: 0B5itTCjUZfbrQ0xzZWt1Y0l3Ykk
2015-08-07 11:55:36 The folder name: gate_work
2015-08-07 11:55:36 The ID of this new folder is: 0B5itTCjUZfbrMkJRYldLRjV5TGs
2015-08-07 11:55:36 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab2xor/simulation/modelsim/gate_work
2015-08-07 11:55:36 Parent folder ID: 0B5itTCjUZfbrMkJRYldLRjV5TGs
2015-08-07 11:55:37 The folder name: _temp
2015-08-07 11:55:37 The ID of this new folder is: 0B5itTCjUZfbrWUNJb3lBLVpVN2M
2015-08-07 11:55:37 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab2xor/simulation/modelsim/gate_work
2015-08-07 11:55:37 Parent folder ID: 0B5itTCjUZfbrMkJRYldLRjV5TGs
2015-08-07 11:55:37 The folder name: lab2xor
2015-08-07 11:55:37 The ID of this new folder is: 0B5itTCjUZfbrTi1BbmEzUjhkeEk
2015-08-07 11:55:37 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab2xor/simulation/modelsim/gate_work
2015-08-07 11:55:37 Parent folder ID: 0B5itTCjUZfbrMkJRYldLRjV5TGs
2015-08-07 11:55:38 The folder name: xortb_post
2015-08-07 11:55:38 The ID of this new folder is: 0B5itTCjUZfbrVTl3TUdvZFkweTg
2015-08-07 11:55:38 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs
2015-08-07 11:55:38 Parent folder ID: 0B5itTCjUZfbrUWFyWHd0OUplSDA
2015-08-07 11:55:39 The folder name: lab4
2015-08-07 11:55:39 The ID of this new folder is: 0B5itTCjUZfbrVDYxQTdxYjBTb0k
2015-08-07 11:55:39 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab4
2015-08-07 11:55:39 Parent folder ID: 0B5itTCjUZfbrVDYxQTdxYjBTb0k
2015-08-07 11:55:40 The folder name: db
2015-08-07 11:55:40 The ID of this new folder is: 0B5itTCjUZfbrTlFibVZOUGdpTk0
2015-08-07 11:55:40 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab4
2015-08-07 11:55:40 Parent folder ID: 0B5itTCjUZfbrVDYxQTdxYjBTb0k
2015-08-07 11:55:41 The folder name: incremental_db
2015-08-07 11:55:41 The ID of this new folder is: 0B5itTCjUZfbrUm9YZWdIaUp2ZEU
2015-08-07 11:55:41 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab4/incremental_db
2015-08-07 11:55:41 Parent folder ID: 0B5itTCjUZfbrUm9YZWdIaUp2ZEU
2015-08-07 11:55:42 The folder name: compiled_partitions
2015-08-07 11:55:42 The ID of this new folder is: 0B5itTCjUZfbrZjZMNE9mNFo1czA
2015-08-07 11:55:42 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab4
2015-08-07 11:55:42 Parent folder ID: 0B5itTCjUZfbrVDYxQTdxYjBTb0k
2015-08-07 11:55:43 The folder name: output_files
2015-08-07 11:55:43 The ID of this new folder is: 0B5itTCjUZfbrajlOOHFseFlwLVU
2015-08-07 11:55:43 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab4/output_files
2015-08-07 11:55:43 Parent folder ID: 0B5itTCjUZfbrajlOOHFseFlwLVU
2015-08-07 11:55:44 The folder name: output_files
2015-08-07 11:55:44 The ID of this new folder is: 0B5itTCjUZfbrMWNBcnEwdkZibVU
2015-08-07 11:55:44 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab4
2015-08-07 11:55:44 Parent folder ID: 0B5itTCjUZfbrVDYxQTdxYjBTb0k
2015-08-07 11:55:45 The folder name: simulation
2015-08-07 11:55:45 The ID of this new folder is: 0B5itTCjUZfbrZkJsM2FBNTFkT2s
2015-08-07 11:55:45 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab4/simulation
2015-08-07 11:55:45 Parent folder ID: 0B5itTCjUZfbrZkJsM2FBNTFkT2s
2015-08-07 11:55:46 The folder name: modelsim
2015-08-07 11:55:46 The ID of this new folder is: 0B5itTCjUZfbrNC1PTGRLNlYyanM
2015-08-07 11:55:46 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab4/simulation/modelsim
2015-08-07 11:55:46 Parent folder ID: 0B5itTCjUZfbrNC1PTGRLNlYyanM
2015-08-07 11:55:47 The folder name: gate_work
2015-08-07 11:55:47 The ID of this new folder is: 0B5itTCjUZfbrbjdGdUdEcUxXa3M
2015-08-07 11:55:47 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab4/simulation/modelsim/gate_work
2015-08-07 11:55:47 Parent folder ID: 0B5itTCjUZfbrbjdGdUdEcUxXa3M
2015-08-07 11:55:48 The folder name: _temp
2015-08-07 11:55:48 The ID of this new folder is: 0B5itTCjUZfbrbTZUalBwbXFsT0U
2015-08-07 11:55:48 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab4/simulation/modelsim/gate_work
2015-08-07 11:55:48 Parent folder ID: 0B5itTCjUZfbrbjdGdUdEcUxXa3M
2015-08-07 11:55:49 The folder name: lab4
2015-08-07 11:55:49 The ID of this new folder is: 0B5itTCjUZfbrSzZGYjdBWkowLUU
2015-08-07 11:55:49 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab4/simulation/modelsim/gate_work
2015-08-07 11:55:49 Parent folder ID: 0B5itTCjUZfbrbjdGdUdEcUxXa3M
2015-08-07 11:55:50 The folder name: lab4tb
2015-08-07 11:55:50 The ID of this new folder is: 0B5itTCjUZfbrUU1ialpXR1NxdzQ
2015-08-07 11:55:50 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs
2015-08-07 11:55:50 Parent folder ID: 0B5itTCjUZfbrUWFyWHd0OUplSDA
2015-08-07 11:55:51 The folder name: lab5scheme
2015-08-07 11:55:51 The ID of this new folder is: 0B5itTCjUZfbrSmd2WWZsU2tHT1k
2015-08-07 11:55:51 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab5scheme
2015-08-07 11:55:51 Parent folder ID: 0B5itTCjUZfbrSmd2WWZsU2tHT1k
2015-08-07 11:55:52 The folder name: db
2015-08-07 11:55:52 The ID of this new folder is: 0B5itTCjUZfbrelpfUmJvOUdFV1E
2015-08-07 11:55:52 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab5scheme
2015-08-07 11:55:52 Parent folder ID: 0B5itTCjUZfbrSmd2WWZsU2tHT1k
2015-08-07 11:55:52 The folder name: incremental_db
2015-08-07 11:55:52 The ID of this new folder is: 0B5itTCjUZfbrcW92VVVENldQUDQ
2015-08-07 11:55:52 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab5scheme/incremental_db
2015-08-07 11:55:52 Parent folder ID: 0B5itTCjUZfbrcW92VVVENldQUDQ
2015-08-07 11:55:53 The folder name: compiled_partitions
2015-08-07 11:55:53 The ID of this new folder is: 0B5itTCjUZfbra1cyRk11OEtZVVU
2015-08-07 11:55:53 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab5scheme
2015-08-07 11:55:53 Parent folder ID: 0B5itTCjUZfbrSmd2WWZsU2tHT1k
2015-08-07 11:55:54 The folder name: output_files
2015-08-07 11:55:54 The ID of this new folder is: 0B5itTCjUZfbreHlkbFFZNFg1NkE
2015-08-07 11:55:54 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab5scheme/output_files
2015-08-07 11:55:54 Parent folder ID: 0B5itTCjUZfbreHlkbFFZNFg1NkE
2015-08-07 11:55:55 The folder name: output_files
2015-08-07 11:55:55 The ID of this new folder is: 0B5itTCjUZfbrd2cwZTAyTkRPTGM
2015-08-07 11:55:55 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab5scheme
2015-08-07 11:55:55 Parent folder ID: 0B5itTCjUZfbrSmd2WWZsU2tHT1k
2015-08-07 11:55:56 The folder name: simulation
2015-08-07 11:55:56 The ID of this new folder is: 0B5itTCjUZfbrTWlfTnJYM2F4ZWc
2015-08-07 11:55:56 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab5scheme/simulation
2015-08-07 11:55:56 Parent folder ID: 0B5itTCjUZfbrTWlfTnJYM2F4ZWc
2015-08-07 11:55:57 The folder name: modelsim
2015-08-07 11:55:57 The ID of this new folder is: 0B5itTCjUZfbrckx4WEt1c1BXRjQ
2015-08-07 11:55:57 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs
2015-08-07 11:55:57 Parent folder ID: 0B5itTCjUZfbrUWFyWHd0OUplSDA
2015-08-07 11:55:58 The folder name: lab5ver1
2015-08-07 11:55:58 The ID of this new folder is: 0B5itTCjUZfbrUEhwZlF6NC1LMzg
2015-08-07 11:55:58 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab5ver1
2015-08-07 11:55:58 Parent folder ID: 0B5itTCjUZfbrUEhwZlF6NC1LMzg
2015-08-07 11:55:59 The folder name: db
2015-08-07 11:55:59 The ID of this new folder is: 0B5itTCjUZfbrdEQ2MmttQWI0SGc
2015-08-07 11:55:59 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab5ver1
2015-08-07 11:55:59 Parent folder ID: 0B5itTCjUZfbrUEhwZlF6NC1LMzg
2015-08-07 11:56:00 The folder name: incremental_db
2015-08-07 11:56:00 The ID of this new folder is: 0B5itTCjUZfbrQlZ3NEhHMFRPNWM
2015-08-07 11:56:00 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab5ver1/incremental_db
2015-08-07 11:56:00 Parent folder ID: 0B5itTCjUZfbrQlZ3NEhHMFRPNWM
2015-08-07 11:56:01 The folder name: compiled_partitions
2015-08-07 11:56:01 The ID of this new folder is: 0B5itTCjUZfbranpCWFRTbkJhenc
2015-08-07 11:56:01 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab5ver1
2015-08-07 11:56:01 Parent folder ID: 0B5itTCjUZfbrUEhwZlF6NC1LMzg
2015-08-07 11:56:02 The folder name: output_files
2015-08-07 11:56:02 The ID of this new folder is: 0B5itTCjUZfbrZldkb0dGRUhaeGc
2015-08-07 11:56:02 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab5ver1
2015-08-07 11:56:02 Parent folder ID: 0B5itTCjUZfbrUEhwZlF6NC1LMzg
2015-08-07 11:56:03 The folder name: simulation
2015-08-07 11:56:03 The ID of this new folder is: 0B5itTCjUZfbrQkJPZkxMdnVHbVk
2015-08-07 11:56:03 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab5ver1/simulation
2015-08-07 11:56:03 Parent folder ID: 0B5itTCjUZfbrQkJPZkxMdnVHbVk
2015-08-07 11:56:04 The folder name: modelsim
2015-08-07 11:56:04 The ID of this new folder is: 0B5itTCjUZfbrMnVCSjFSTzVmNUE
2015-08-07 11:56:04 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs
2015-08-07 11:56:04 Parent folder ID: 0B5itTCjUZfbrUWFyWHd0OUplSDA
2015-08-07 11:56:05 The folder name: lab5ver2
2015-08-07 11:56:05 The ID of this new folder is: 0B5itTCjUZfbrbXFadGkyZF9vQ2c
2015-08-07 11:56:05 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab5ver2
2015-08-07 11:56:05 Parent folder ID: 0B5itTCjUZfbrbXFadGkyZF9vQ2c
2015-08-07 11:56:06 The folder name: db
2015-08-07 11:56:06 The ID of this new folder is: 0B5itTCjUZfbrQXB4TGJpNWJjdUk
2015-08-07 11:56:06 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab5ver2
2015-08-07 11:56:06 Parent folder ID: 0B5itTCjUZfbrbXFadGkyZF9vQ2c
2015-08-07 11:56:07 The folder name: incremental_db
2015-08-07 11:56:07 The ID of this new folder is: 0B5itTCjUZfbrUElfR3NRdmJjNUU
2015-08-07 11:56:07 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab5ver2/incremental_db
2015-08-07 11:56:07 Parent folder ID: 0B5itTCjUZfbrUElfR3NRdmJjNUU
2015-08-07 11:56:08 The folder name: compiled_partitions
2015-08-07 11:56:08 The ID of this new folder is: 0B5itTCjUZfbrYWZvT3pGRWNwWWM
2015-08-07 11:56:08 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab5ver2
2015-08-07 11:56:08 Parent folder ID: 0B5itTCjUZfbrbXFadGkyZF9vQ2c
2015-08-07 11:56:09 The folder name: output_files
2015-08-07 11:56:09 The ID of this new folder is: 0B5itTCjUZfbrZDR0MEdydE5oOUU
2015-08-07 11:56:09 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab5ver2
2015-08-07 11:56:09 Parent folder ID: 0B5itTCjUZfbrbXFadGkyZF9vQ2c
2015-08-07 11:56:10 The folder name: simulation
2015-08-07 11:56:10 The ID of this new folder is: 0B5itTCjUZfbrZEl4dmZiTHYzWk0
2015-08-07 11:56:10 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab5ver2/simulation
2015-08-07 11:56:10 Parent folder ID: 0B5itTCjUZfbrZEl4dmZiTHYzWk0
2015-08-07 11:56:11 The folder name: modelsim
2015-08-07 11:56:11 The ID of this new folder is: 0B5itTCjUZfbrdHA3alFfbVVVS2M
2015-08-07 11:56:11 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs
2015-08-07 11:56:11 Parent folder ID: 0B5itTCjUZfbrUWFyWHd0OUplSDA
2015-08-07 11:56:12 The folder name: lab6
2015-08-07 11:56:12 The ID of this new folder is: 0B5itTCjUZfbrR19GM1FSaGdLejA
2015-08-07 11:56:12 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab6
2015-08-07 11:56:12 Parent folder ID: 0B5itTCjUZfbrR19GM1FSaGdLejA
2015-08-07 11:56:13 The folder name: db
2015-08-07 11:56:13 The ID of this new folder is: 0B5itTCjUZfbrcHlDMmRWOHlBdGc
2015-08-07 11:56:13 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab6
2015-08-07 11:56:13 Parent folder ID: 0B5itTCjUZfbrR19GM1FSaGdLejA
2015-08-07 11:56:13 The folder name: incremental_db
2015-08-07 11:56:13 The ID of this new folder is: 0B5itTCjUZfbrREc2aUNsYkJVVHc
2015-08-07 11:56:13 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab6/incremental_db
2015-08-07 11:56:13 Parent folder ID: 0B5itTCjUZfbrREc2aUNsYkJVVHc
2015-08-07 11:56:14 The folder name: compiled_partitions
2015-08-07 11:56:14 The ID of this new folder is: 0B5itTCjUZfbrQktTbnJMck5kVWs
2015-08-07 11:56:14 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab6
2015-08-07 11:56:14 Parent folder ID: 0B5itTCjUZfbrR19GM1FSaGdLejA
2015-08-07 11:56:15 The folder name: output_files
2015-08-07 11:56:15 The ID of this new folder is: 0B5itTCjUZfbrLURsQTZJOXZ2a1U
2015-08-07 11:56:15 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab6/output_files
2015-08-07 11:56:15 Parent folder ID: 0B5itTCjUZfbrLURsQTZJOXZ2a1U
2015-08-07 11:56:16 The folder name: output_files
2015-08-07 11:56:16 The ID of this new folder is: 0B5itTCjUZfbrNDdZa2NRdXNBcFk
2015-08-07 11:56:16 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab6
2015-08-07 11:56:16 Parent folder ID: 0B5itTCjUZfbrR19GM1FSaGdLejA
2015-08-07 11:56:17 The folder name: simulation
2015-08-07 11:56:17 The ID of this new folder is: 0B5itTCjUZfbrTUN1SFNRVEl6WTA
2015-08-07 11:56:17 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab6/simulation
2015-08-07 11:56:17 Parent folder ID: 0B5itTCjUZfbrTUN1SFNRVEl6WTA
2015-08-07 11:56:18 The folder name: modelsim
2015-08-07 11:56:18 The ID of this new folder is: 0B5itTCjUZfbrRl9FdVIxdkN6dFE
2015-08-07 11:56:18 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs
2015-08-07 11:56:18 Parent folder ID: 0B5itTCjUZfbrUWFyWHd0OUplSDA
2015-08-07 11:56:19 The folder name: lab7
2015-08-07 11:56:19 The ID of this new folder is: 0B5itTCjUZfbrM3p3bmpZb01qWlE
2015-08-07 11:56:19 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab7
2015-08-07 11:56:19 Parent folder ID: 0B5itTCjUZfbrM3p3bmpZb01qWlE
2015-08-07 11:56:20 The folder name: db
2015-08-07 11:56:20 The ID of this new folder is: 0B5itTCjUZfbrYUhBTEpRclRJMUk
2015-08-07 11:56:20 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab7
2015-08-07 11:56:20 Parent folder ID: 0B5itTCjUZfbrM3p3bmpZb01qWlE
2015-08-07 11:56:21 The folder name: incremental_db
2015-08-07 11:56:21 The ID of this new folder is: 0B5itTCjUZfbrbkhwYl9YMHVtT3c
2015-08-07 11:56:21 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab7/incremental_db
2015-08-07 11:56:21 Parent folder ID: 0B5itTCjUZfbrbkhwYl9YMHVtT3c
2015-08-07 11:56:22 The folder name: compiled_partitions
2015-08-07 11:56:22 The ID of this new folder is: 0B5itTCjUZfbrVkRjNDBJSGFGcmM
2015-08-07 11:56:22 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab7
2015-08-07 11:56:22 Parent folder ID: 0B5itTCjUZfbrM3p3bmpZb01qWlE
2015-08-07 11:56:23 The folder name: output_files
2015-08-07 11:56:23 The ID of this new folder is: 0B5itTCjUZfbrVnJ6LWJZOFU2V1U
2015-08-07 11:56:23 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab7/output_files
2015-08-07 11:56:23 Parent folder ID: 0B5itTCjUZfbrVnJ6LWJZOFU2V1U
2015-08-07 11:56:24 The folder name: output_files
2015-08-07 11:56:24 The ID of this new folder is: 0B5itTCjUZfbrbmN4OTlMZ0hJNjQ
2015-08-07 11:56:24 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab7
2015-08-07 11:56:24 Parent folder ID: 0B5itTCjUZfbrM3p3bmpZb01qWlE
2015-08-07 11:56:25 The folder name: simulation
2015-08-07 11:56:25 The ID of this new folder is: 0B5itTCjUZfbrQzlOWmd5Yjg1QXM
2015-08-07 11:56:25 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab7/simulation
2015-08-07 11:56:25 Parent folder ID: 0B5itTCjUZfbrQzlOWmd5Yjg1QXM
2015-08-07 11:56:25 The folder name: modelsim
2015-08-07 11:56:25 The ID of this new folder is: 0B5itTCjUZfbrRDNybmd4RnFYTTQ
2015-08-07 11:56:25 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab7/simulation/modelsim
2015-08-07 11:56:25 Parent folder ID: 0B5itTCjUZfbrRDNybmd4RnFYTTQ
2015-08-07 11:56:26 The folder name: gate_work
2015-08-07 11:56:26 The ID of this new folder is: 0B5itTCjUZfbrMzBNdDFudV91Y00
2015-08-07 11:56:26 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab7/simulation/modelsim/gate_work
2015-08-07 11:56:26 Parent folder ID: 0B5itTCjUZfbrMzBNdDFudV91Y00
2015-08-07 11:56:27 The folder name: @n8tb
2015-08-07 11:56:27 The ID of this new folder is: 0B5itTCjUZfbrenJ2Ml9qZnIxams
2015-08-07 11:56:27 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab7/simulation/modelsim/gate_work
2015-08-07 11:56:27 Parent folder ID: 0B5itTCjUZfbrMzBNdDFudV91Y00
2015-08-07 11:56:28 The folder name: _temp
2015-08-07 11:56:28 The ID of this new folder is: 0B5itTCjUZfbrelVSWUEyNXVQQ0U
2015-08-07 11:56:28 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab7/simulation/modelsim/gate_work
2015-08-07 11:56:28 Parent folder ID: 0B5itTCjUZfbrMzBNdDFudV91Y00
2015-08-07 11:56:29 The folder name: lab7
2015-08-07 11:56:29 The ID of this new folder is: 0B5itTCjUZfbreVpWdWZLbGg1Vms
2015-08-07 11:56:29 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab7/simulation/modelsim
2015-08-07 11:56:29 Parent folder ID: 0B5itTCjUZfbrRDNybmd4RnFYTTQ
2015-08-07 11:56:30 The folder name: rtl_work
2015-08-07 11:56:30 The ID of this new folder is: 0B5itTCjUZfbrS3VNeENFN1ppNVk
2015-08-07 11:56:30 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab7/simulation/modelsim/rtl_work
2015-08-07 11:56:30 Parent folder ID: 0B5itTCjUZfbrS3VNeENFN1ppNVk
2015-08-07 11:56:31 The folder name: _temp
2015-08-07 11:56:31 The ID of this new folder is: 0B5itTCjUZfbrVTE0SHEtS0RVQVk
2015-08-07 11:56:31 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/lab7/simulation/modelsim/rtl_work
2015-08-07 11:56:31 Parent folder ID: 0B5itTCjUZfbrS3VNeENFN1ppNVk
2015-08-07 11:56:32 The folder name: p2divider
2015-08-07 11:56:32 The ID of this new folder is: 0B5itTCjUZfbrWmxUM2pOUjQ2NDg
2015-08-07 11:56:32 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs
2015-08-07 11:56:32 Parent folder ID: 0B5itTCjUZfbrUWFyWHd0OUplSDA
2015-08-07 11:56:33 The folder name: renee
2015-08-07 11:56:33 The ID of this new folder is: 0B5itTCjUZfbra28tdmpKNUJBUWc
2015-08-07 11:56:33 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/renee
2015-08-07 11:56:33 Parent folder ID: 0B5itTCjUZfbra28tdmpKNUJBUWc
2015-08-07 11:56:34 The folder name: db
2015-08-07 11:56:34 The ID of this new folder is: 0B5itTCjUZfbraEVkT1BGbVFpWjA
2015-08-07 11:56:34 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/renee
2015-08-07 11:56:34 Parent folder ID: 0B5itTCjUZfbra28tdmpKNUJBUWc
2015-08-07 11:56:34 The folder name: incremental_db
2015-08-07 11:56:34 The ID of this new folder is: 0B5itTCjUZfbrZG9Ba2JodmhsUzA
2015-08-07 11:56:34 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/renee/incremental_db
2015-08-07 11:56:34 Parent folder ID: 0B5itTCjUZfbrZG9Ba2JodmhsUzA
2015-08-07 11:56:35 The folder name: compiled_partitions
2015-08-07 11:56:35 The ID of this new folder is: 0B5itTCjUZfbrX1JNWmRxUHN1Rmc
2015-08-07 11:56:35 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/renee
2015-08-07 11:56:35 Parent folder ID: 0B5itTCjUZfbra28tdmpKNUJBUWc
2015-08-07 11:56:47 The folder name: output_files
2015-08-07 11:56:47 The ID of this new folder is: 0B5itTCjUZfbrVUFJRUtiTkpEbEU
2015-08-07 11:56:47 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/renee/output_files
2015-08-07 11:56:47 Parent folder ID: 0B5itTCjUZfbrVUFJRUtiTkpEbEU
2015-08-07 11:56:51 The folder name: output_files
2015-08-07 11:56:51 The ID of this new folder is: 0B5itTCjUZfbrSTBaY3hYUmg4cmM
2015-08-07 11:56:51 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/renee
2015-08-07 11:56:51 Parent folder ID: 0B5itTCjUZfbra28tdmpKNUJBUWc
2015-08-07 11:56:52 The folder name: simulation
2015-08-07 11:56:52 The ID of this new folder is: 0B5itTCjUZfbrdllhU2tSaHA4Rlk
2015-08-07 11:56:52 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/renee/simulation
2015-08-07 11:56:52 Parent folder ID: 0B5itTCjUZfbrdllhU2tSaHA4Rlk
2015-08-07 11:56:53 The folder name: modelsim
2015-08-07 11:56:53 The ID of this new folder is: 0B5itTCjUZfbrMG9NMVBIaElVQUE
2015-08-07 11:56:53 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/renee/simulation/modelsim
2015-08-07 11:56:53 Parent folder ID: 0B5itTCjUZfbrMG9NMVBIaElVQUE
2015-08-07 11:56:54 The folder name: gate_work
2015-08-07 11:56:54 The ID of this new folder is: 0B5itTCjUZfbrMktPeXNNamhsWnc
2015-08-07 11:56:54 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/renee/simulation/modelsim/gate_work
2015-08-07 11:56:54 Parent folder ID: 0B5itTCjUZfbrMktPeXNNamhsWnc
2015-08-07 11:56:55 The folder name: _temp
2015-08-07 11:56:55 The ID of this new folder is: 0B5itTCjUZfbrMmxjZlVYelBIdXc
2015-08-07 11:56:55 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/renee/simulation/modelsim/gate_work
2015-08-07 11:56:55 Parent folder ID: 0B5itTCjUZfbrMktPeXNNamhsWnc
2015-08-07 11:56:56 The folder name: renee
2015-08-07 11:56:56 The ID of this new folder is: 0B5itTCjUZfbrWWtmVU9RVDRPa3M
2015-08-07 11:56:56 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/renee/simulation/modelsim/gate_work
2015-08-07 11:56:56 Parent folder ID: 0B5itTCjUZfbrMktPeXNNamhsWnc
2015-08-07 11:56:57 The folder name: reneetb
2015-08-07 11:56:57 The ID of this new folder is: 0B5itTCjUZfbrWEhXMmlvYXBaazg
2015-08-07 11:56:57 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/renee/simulation/modelsim
2015-08-07 11:56:57 Parent folder ID: 0B5itTCjUZfbrMG9NMVBIaElVQUE
2015-08-07 11:56:57 The folder name: rtl_work
2015-08-07 11:56:57 The ID of this new folder is: 0B5itTCjUZfbreUVSUG5uYlpBY1k
2015-08-07 11:56:57 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/renee/simulation/modelsim/rtl_work
2015-08-07 11:56:57 Parent folder ID: 0B5itTCjUZfbreUVSUG5uYlpBY1k
2015-08-07 11:56:58 The folder name: _temp
2015-08-07 11:56:58 The ID of this new folder is: 0B5itTCjUZfbrMVIweUJsRS1saFk
2015-08-07 11:56:58 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/renee/simulation/modelsim/rtl_work
2015-08-07 11:56:58 Parent folder ID: 0B5itTCjUZfbreUVSUG5uYlpBY1k
2015-08-07 11:56:59 The folder name: equality
2015-08-07 11:56:59 The ID of this new folder is: 0B5itTCjUZfbrTVVrcjg0RHVObHc
2015-08-07 11:56:59 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/renee/simulation/modelsim/rtl_work
2015-08-07 11:56:59 Parent folder ID: 0B5itTCjUZfbreUVSUG5uYlpBY1k
2015-08-07 11:57:00 The folder name: magcomp
2015-08-07 11:57:00 The ID of this new folder is: 0B5itTCjUZfbrVDVtSnN4NHJvM2c
2015-08-07 11:57:00 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/renee/simulation/modelsim/rtl_work
2015-08-07 11:57:00 Parent folder ID: 0B5itTCjUZfbreUVSUG5uYlpBY1k
2015-08-07 11:57:01 The folder name: nonzero
2015-08-07 11:57:01 The ID of this new folder is: 0B5itTCjUZfbrSE9EODBSVFVubWs
2015-08-07 11:57:01 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/renee/simulation/modelsim/rtl_work
2015-08-07 11:57:01 Parent folder ID: 0B5itTCjUZfbreUVSUG5uYlpBY1k
2015-08-07 11:57:02 The folder name: outputs
2015-08-07 11:57:02 The ID of this new folder is: 0B5itTCjUZfbrbE45WUxCbUlQczA
2015-08-07 11:57:02 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/renee/simulation/modelsim/rtl_work
2015-08-07 11:57:02 Parent folder ID: 0B5itTCjUZfbreUVSUG5uYlpBY1k
2015-08-07 11:57:03 The folder name: renee
2015-08-07 11:57:03 The ID of this new folder is: 0B5itTCjUZfbrYW4tMW9FeVZtZ00
2015-08-07 11:57:03 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs
2015-08-07 11:57:03 Parent folder ID: 0B5itTCjUZfbrUWFyWHd0OUplSDA
2015-08-07 11:57:04 The folder name: robbie_scheme
2015-08-07 11:57:04 The ID of this new folder is: 0B5itTCjUZfbrd0pjRjRwbTNFb0E
2015-08-07 11:57:04 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/robbie_scheme
2015-08-07 11:57:04 Parent folder ID: 0B5itTCjUZfbrd0pjRjRwbTNFb0E
2015-08-07 11:57:05 The folder name: db
2015-08-07 11:57:05 The ID of this new folder is: 0B5itTCjUZfbrN2FRYTRBdTdBRm8
2015-08-07 11:57:05 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/robbie_scheme
2015-08-07 11:57:05 Parent folder ID: 0B5itTCjUZfbrd0pjRjRwbTNFb0E
2015-08-07 11:57:06 The folder name: incremental_db
2015-08-07 11:57:06 The ID of this new folder is: 0B5itTCjUZfbrUFlnMHZ3VW5WbFU
2015-08-07 11:57:06 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/robbie_scheme/incremental_db
2015-08-07 11:57:06 Parent folder ID: 0B5itTCjUZfbrUFlnMHZ3VW5WbFU
2015-08-07 11:57:07 The folder name: compiled_partitions
2015-08-07 11:57:07 The ID of this new folder is: 0B5itTCjUZfbrbl9QX0oyWmNsMUk
2015-08-07 11:57:07 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/robbie_scheme
2015-08-07 11:57:07 Parent folder ID: 0B5itTCjUZfbrd0pjRjRwbTNFb0E
2015-08-07 11:57:08 The folder name: output_files
2015-08-07 11:57:08 The ID of this new folder is: 0B5itTCjUZfbrSERjSkhkVjVFZDg
2015-08-07 11:57:08 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/robbie_scheme
2015-08-07 11:57:08 Parent folder ID: 0B5itTCjUZfbrd0pjRjRwbTNFb0E
2015-08-07 11:57:08 The folder name: simulation
2015-08-07 11:57:08 The ID of this new folder is: 0B5itTCjUZfbrYU5lOTVBN1BoUE0
2015-08-07 11:57:08 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/robbie_scheme/simulation
2015-08-07 11:57:08 Parent folder ID: 0B5itTCjUZfbrYU5lOTVBN1BoUE0
2015-08-07 11:57:09 The folder name: modelsim
2015-08-07 11:57:09 The ID of this new folder is: 0B5itTCjUZfbrNUc4dWVkOTdxYUE
2015-08-07 11:57:09 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/robbie_scheme/simulation/modelsim
2015-08-07 11:57:09 Parent folder ID: 0B5itTCjUZfbrNUc4dWVkOTdxYUE
2015-08-07 11:57:10 The folder name: gate_work
2015-08-07 11:57:10 The ID of this new folder is: 0B5itTCjUZfbrVTJicVRkdDYybzQ
2015-08-07 11:57:10 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/robbie_scheme/simulation/modelsim/gate_work
2015-08-07 11:57:10 Parent folder ID: 0B5itTCjUZfbrVTJicVRkdDYybzQ
2015-08-07 11:57:11 The folder name: _temp
2015-08-07 11:57:11 The ID of this new folder is: 0B5itTCjUZfbreDQ5ZDZRTFRvNVk
2015-08-07 11:57:11 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/robbie_scheme/simulation/modelsim/gate_work
2015-08-07 11:57:11 Parent folder ID: 0B5itTCjUZfbrVTJicVRkdDYybzQ
2015-08-07 11:57:12 The folder name: robbie_scheme
2015-08-07 11:57:12 The ID of this new folder is: 0B5itTCjUZfbrM3FMWUtFQjhRSTA
2015-08-07 11:57:12 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/robbie_scheme/simulation/modelsim/gate_work
2015-08-07 11:57:12 Parent folder ID: 0B5itTCjUZfbrVTJicVRkdDYybzQ
2015-08-07 11:57:13 The folder name: robbie_scheme_mod
2015-08-07 11:57:13 The ID of this new folder is: 0B5itTCjUZfbrZjFGNTdFdjA5U1E
2015-08-07 11:57:13 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs
2015-08-07 11:57:13 Parent folder ID: 0B5itTCjUZfbrUWFyWHd0OUplSDA
2015-08-07 11:57:14 The folder name: tutorial
2015-08-07 11:57:14 The ID of this new folder is: 0B5itTCjUZfbrVVhKMUFPd2s4ZUk
2015-08-07 11:57:14 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/tutorial
2015-08-07 11:57:14 Parent folder ID: 0B5itTCjUZfbrVVhKMUFPd2s4ZUk
2015-08-07 11:57:15 The folder name: db
2015-08-07 11:57:15 The ID of this new folder is: 0B5itTCjUZfbrbGRhM3FZSTBoT1E
2015-08-07 11:57:15 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/tutorial
2015-08-07 11:57:15 Parent folder ID: 0B5itTCjUZfbrVVhKMUFPd2s4ZUk
2015-08-07 11:57:16 The folder name: incremental_db
2015-08-07 11:57:16 The ID of this new folder is: 0B5itTCjUZfbrck1EdU9FVzQ4T00
2015-08-07 11:57:16 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/tutorial/incremental_db
2015-08-07 11:57:16 Parent folder ID: 0B5itTCjUZfbrck1EdU9FVzQ4T00
2015-08-07 11:57:17 The folder name: compiled_partitions
2015-08-07 11:57:17 The ID of this new folder is: 0B5itTCjUZfbrZ1VQeEFfbnVfRHM
2015-08-07 11:57:17 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/tutorial
2015-08-07 11:57:17 Parent folder ID: 0B5itTCjUZfbrVVhKMUFPd2s4ZUk
2015-08-07 11:57:18 The folder name: output_files
2015-08-07 11:57:18 The ID of this new folder is: 0B5itTCjUZfbrTWxiTnJhNzljaE0
2015-08-07 11:57:18 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/tutorial
2015-08-07 11:57:18 Parent folder ID: 0B5itTCjUZfbrVVhKMUFPd2s4ZUk
2015-08-07 11:57:19 The folder name: simulation
2015-08-07 11:57:19 The ID of this new folder is: 0B5itTCjUZfbreXF2alNKbVdqcEk
2015-08-07 11:57:19 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/tutorial/simulation
2015-08-07 11:57:19 Parent folder ID: 0B5itTCjUZfbreXF2alNKbVdqcEk
2015-08-07 11:57:19 The folder name: modelsim
2015-08-07 11:57:19 The ID of this new folder is: 0B5itTCjUZfbrLW5qV3BMVThRRUk
2015-08-07 11:57:19 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/tutorial/simulation/modelsim
2015-08-07 11:57:19 Parent folder ID: 0B5itTCjUZfbrLW5qV3BMVThRRUk
2015-08-07 11:57:20 The folder name: gate_work
2015-08-07 11:57:20 The ID of this new folder is: 0B5itTCjUZfbrdlpPaW9FNEUzZE0
2015-08-07 11:57:20 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/tutorial/simulation/modelsim/gate_work
2015-08-07 11:57:20 Parent folder ID: 0B5itTCjUZfbrdlpPaW9FNEUzZE0
2015-08-07 11:57:21 The folder name: _temp
2015-08-07 11:57:21 The ID of this new folder is: 0B5itTCjUZfbrODJwYjZwTndoMGM
2015-08-07 11:57:21 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/tutorial/simulation/modelsim/gate_work/_temp
2015-08-07 11:57:21 Parent folder ID: 0B5itTCjUZfbrODJwYjZwTndoMGM
2015-08-07 11:57:22 The folder name: output_files
2015-08-07 11:57:22 The ID of this new folder is: 0B5itTCjUZfbrYmp0QlFrcV9EVG8
2015-08-07 11:57:22 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/tutorial/simulation/modelsim/gate_work
2015-08-07 11:57:22 Parent folder ID: 0B5itTCjUZfbrdlpPaW9FNEUzZE0
2015-08-07 11:57:23 The folder name: tutorial
2015-08-07 11:57:23 The ID of this new folder is: 0B5itTCjUZfbreGZLV2ZFZkhMRVE
2015-08-07 11:57:23 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/270labs/tutorial/simulation/modelsim/gate_work
2015-08-07 11:57:23 Parent folder ID: 0B5itTCjUZfbrdlpPaW9FNEUzZE0
2015-08-07 11:57:24 The folder name: tutorialtb
2015-08-07 11:57:24 The ID of this new folder is: 0B5itTCjUZfbrek43Y3hsV2N6RnM
2015-08-07 11:57:24 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo
2015-08-07 11:57:24 Parent folder ID: 0B5itTCjUZfbrTlFuWHNwV0o2b2c
2015-08-07 11:57:25 The folder name: 280
2015-08-07 11:57:25 The ID of this new folder is: 0B5itTCjUZfbrZkVCQ1VGT1RfeGs
2015-08-07 11:57:25 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo
2015-08-07 11:57:25 Parent folder ID: 0B5itTCjUZfbrTlFuWHNwV0o2b2c
2015-08-07 11:57:26 The folder name: C++
2015-08-07 11:57:26 The ID of this new folder is: 0B5itTCjUZfbraTJlS1FxVHdvRlE
2015-08-07 11:57:26 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/C++
2015-08-07 11:57:26 Parent folder ID: 0B5itTCjUZfbraTJlS1FxVHdvRlE
2015-08-07 11:57:27 The folder name: proj7
2015-08-07 11:57:27 The ID of this new folder is: 0B5itTCjUZfbrR25lM0M4bFlxbVE
2015-08-07 11:57:27 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo
2015-08-07 11:57:27 Parent folder ID: 0B5itTCjUZfbrTlFuWHNwV0o2b2c
2015-08-07 11:57:28 The folder name: Desktop
2015-08-07 11:57:28 The ID of this new folder is: 0B5itTCjUZfbrY2JFWUxDNE9vWUU
2015-08-07 11:57:28 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop
2015-08-07 11:57:28 Parent folder ID: 0B5itTCjUZfbrY2JFWUxDNE9vWUU
2015-08-07 11:57:29 The folder name: 270 labs paperwork
2015-08-07 11:57:29 The ID of this new folder is: 0B5itTCjUZfbrblpnemtYQUVFQU0
2015-08-07 11:57:29 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop/270 labs paperwork
2015-08-07 11:57:29 Parent folder ID: 0B5itTCjUZfbrblpnemtYQUVFQU0
2015-08-07 11:57:30 The folder name: lab1
2015-08-07 11:57:30 The ID of this new folder is: 0B5itTCjUZfbrTlRMeXVPUkNqRlE
2015-08-07 11:57:30 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop/270 labs paperwork
2015-08-07 11:57:30 Parent folder ID: 0B5itTCjUZfbrblpnemtYQUVFQU0
2015-08-07 11:57:31 The folder name: lab2
2015-08-07 11:57:31 The ID of this new folder is: 0B5itTCjUZfbrY1NBamR3SmZBMk0
2015-08-07 11:57:31 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop/270 labs paperwork/lab2
2015-08-07 11:57:31 Parent folder ID: 0B5itTCjUZfbrY1NBamR3SmZBMk0
2015-08-07 11:57:31 The folder name: post
2015-08-07 11:57:31 The ID of this new folder is: 0B5itTCjUZfbrWWw2bnIzUUktS0k
2015-08-07 11:57:31 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop/270 labs paperwork/lab2
2015-08-07 11:57:31 Parent folder ID: 0B5itTCjUZfbrY1NBamR3SmZBMk0
2015-08-07 11:57:32 The folder name: pre
2015-08-07 11:57:32 The ID of this new folder is: 0B5itTCjUZfbrOXNUUklET1dkQm8
2015-08-07 11:57:32 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop/270 labs paperwork
2015-08-07 11:57:32 Parent folder ID: 0B5itTCjUZfbrblpnemtYQUVFQU0
2015-08-07 11:57:33 The folder name: lab3
2015-08-07 11:57:33 The ID of this new folder is: 0B5itTCjUZfbrMWg1T21YMlgxTWc
2015-08-07 11:57:33 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop/270 labs paperwork/lab3
2015-08-07 11:57:33 Parent folder ID: 0B5itTCjUZfbrMWg1T21YMlgxTWc
2015-08-07 11:57:34 The folder name: post
2015-08-07 11:57:34 The ID of this new folder is: 0B5itTCjUZfbraXlkdDdUM0lqcjQ
2015-08-07 11:57:34 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop/270 labs paperwork
2015-08-07 11:57:34 Parent folder ID: 0B5itTCjUZfbrblpnemtYQUVFQU0
2015-08-07 11:57:35 The folder name: lab4
2015-08-07 11:57:35 The ID of this new folder is: 0B5itTCjUZfbreHpyWUJMdHdSTzA
2015-08-07 11:57:35 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop
2015-08-07 11:57:35 Parent folder ID: 0B5itTCjUZfbrY2JFWUxDNE9vWUU
2015-08-07 11:57:36 The folder name: 270labs
2015-08-07 11:57:36 The ID of this new folder is: 0B5itTCjUZfbrZXd0TWdVWlZObVU
2015-08-07 11:57:36 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop/270labs
2015-08-07 11:57:36 Parent folder ID: 0B5itTCjUZfbrZXd0TWdVWlZObVU
2015-08-07 11:57:37 The folder name: lab3robver
2015-08-07 11:57:37 The ID of this new folder is: 0B5itTCjUZfbrLUs2NzdHam1panM
2015-08-07 11:57:37 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop/270labs/lab3robver
2015-08-07 11:57:37 Parent folder ID: 0B5itTCjUZfbrLUs2NzdHam1panM
2015-08-07 11:57:38 The folder name: db
2015-08-07 11:57:38 The ID of this new folder is: 0B5itTCjUZfbraWNxNHBKdVVxelU
2015-08-07 11:57:38 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop/270labs/lab3robver
2015-08-07 11:57:38 Parent folder ID: 0B5itTCjUZfbrLUs2NzdHam1panM
2015-08-07 11:57:39 The folder name: incremental_db
2015-08-07 11:57:39 The ID of this new folder is: 0B5itTCjUZfbrOHJ6N1lNLWRXcTQ
2015-08-07 11:57:39 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop/270labs/lab3robver/incremental_db
2015-08-07 11:57:39 Parent folder ID: 0B5itTCjUZfbrOHJ6N1lNLWRXcTQ
2015-08-07 11:57:40 The folder name: compiled_partitions
2015-08-07 11:57:40 The ID of this new folder is: 0B5itTCjUZfbraWJYNk9RWkFtNDg
2015-08-07 11:57:40 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop/270labs/lab3robver
2015-08-07 11:57:40 Parent folder ID: 0B5itTCjUZfbrLUs2NzdHam1panM
2015-08-07 11:57:41 The folder name: output_files
2015-08-07 11:57:41 The ID of this new folder is: 0B5itTCjUZfbrWUNiMmZpa19PU0k
2015-08-07 11:57:41 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop/270labs/lab3robver
2015-08-07 11:57:41 Parent folder ID: 0B5itTCjUZfbrLUs2NzdHam1panM
2015-08-07 11:57:41 The folder name: simulation
2015-08-07 11:57:41 The ID of this new folder is: 0B5itTCjUZfbrN0p3ZEZvTURjOU0
2015-08-07 11:57:41 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop/270labs/lab3robver/simulation
2015-08-07 11:57:41 Parent folder ID: 0B5itTCjUZfbrN0p3ZEZvTURjOU0
2015-08-07 11:57:42 The folder name: modelsim
2015-08-07 11:57:42 The ID of this new folder is: 0B5itTCjUZfbrQnFCY2tXSldVaHM
2015-08-07 11:57:42 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop/270labs/lab3robver/simulation/modelsim
2015-08-07 11:57:42 Parent folder ID: 0B5itTCjUZfbrQnFCY2tXSldVaHM
2015-08-07 11:57:43 The folder name: gate_work
2015-08-07 11:57:43 The ID of this new folder is: 0B5itTCjUZfbrOEw3TEJrOFVaSkU
2015-08-07 11:57:43 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop/270labs/lab3robver/simulation/modelsim/gate_work
2015-08-07 11:57:43 Parent folder ID: 0B5itTCjUZfbrOEw3TEJrOFVaSkU
2015-08-07 11:57:44 The folder name: _temp
2015-08-07 11:57:44 The ID of this new folder is: 0B5itTCjUZfbrNzRLdlptdlhDb2c
2015-08-07 11:57:44 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop/270labs/lab3robver/simulation/modelsim/gate_work
2015-08-07 11:57:44 Parent folder ID: 0B5itTCjUZfbrOEw3TEJrOFVaSkU
2015-08-07 11:57:45 The folder name: lab3robver
2015-08-07 11:57:45 The ID of this new folder is: 0B5itTCjUZfbrd2toSFFvd3J2eU0
2015-08-07 11:57:45 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop/270labs/lab3robver/simulation/modelsim/gate_work
2015-08-07 11:57:45 Parent folder ID: 0B5itTCjUZfbrOEw3TEJrOFVaSkU
2015-08-07 11:57:46 The folder name: lab3robvertb
2015-08-07 11:57:46 The ID of this new folder is: 0B5itTCjUZfbrbTFzTWhoTk5QQTQ
2015-08-07 11:57:46 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop
2015-08-07 11:57:46 Parent folder ID: 0B5itTCjUZfbrY2JFWUxDNE9vWUU
2015-08-07 11:57:47 The folder name: 280_P5-master
2015-08-07 11:57:47 The ID of this new folder is: 0B5itTCjUZfbrOVRvdHJwWUZiYTg
2015-08-07 11:57:47 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop
2015-08-07 11:57:47 Parent folder ID: 0B5itTCjUZfbrY2JFWUxDNE9vWUU
2015-08-07 11:57:48 The folder name: P4
2015-08-07 11:57:48 The ID of this new folder is: 0B5itTCjUZfbrR2tUUUQ2UzdrNEU
2015-08-07 11:57:48 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop
2015-08-07 11:57:48 Parent folder ID: 0B5itTCjUZfbrY2JFWUxDNE9vWUU
2015-08-07 11:57:49 The folder name: Project 3
2015-08-07 11:57:49 The ID of this new folder is: 0B5itTCjUZfbrM0lBeFlSMkxqRFE
2015-08-07 11:57:49 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Desktop
2015-08-07 11:57:49 Parent folder ID: 0B5itTCjUZfbrY2JFWUxDNE9vWUU
2015-08-07 11:57:50 The folder name: img
2015-08-07 11:57:50 The ID of this new folder is: 0B5itTCjUZfbreDQzY1RReFFIcXM
2015-08-07 11:57:50 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo
2015-08-07 11:57:50 Parent folder ID: 0B5itTCjUZfbrTlFuWHNwV0o2b2c
2015-08-07 11:57:51 The folder name: Documents
2015-08-07 11:57:51 The ID of this new folder is: 0B5itTCjUZfbrMVNSY3FRbU5OQTA
2015-08-07 11:57:51 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents
2015-08-07 11:57:51 Parent folder ID: 0B5itTCjUZfbrMVNSY3FRbU5OQTA
2015-08-07 11:57:52 The folder name: 281
2015-08-07 11:57:52 The ID of this new folder is: 0B5itTCjUZfbrUE1IcXFYX1ItTmc
2015-08-07 11:57:52 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281
2015-08-07 11:57:52 Parent folder ID: 0B5itTCjUZfbrUE1IcXFYX1ItTmc
2015-08-07 11:57:52 The folder name: 1_project
2015-08-07 11:57:52 The ID of this new folder is: 0B5itTCjUZfbrX0p6aWNXaHA3d1k
2015-08-07 11:57:52 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project
2015-08-07 11:57:52 Parent folder ID: 0B5itTCjUZfbrX0p6aWNXaHA3d1k
2015-08-07 11:57:53 The folder name: .git
2015-08-07 11:57:53 The ID of this new folder is: 0B5itTCjUZfbrRzBaZWVtZ1hENFU
2015-08-07 11:57:53 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/.git
2015-08-07 11:57:53 Parent folder ID: 0B5itTCjUZfbrRzBaZWVtZ1hENFU
2015-08-07 11:57:54 The folder name: branches
2015-08-07 11:57:54 The ID of this new folder is: 0B5itTCjUZfbrLUR4NEx1eURLdGc
2015-08-07 11:57:54 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/.git
2015-08-07 11:57:54 Parent folder ID: 0B5itTCjUZfbrRzBaZWVtZ1hENFU
2015-08-07 11:57:55 The folder name: hooks
2015-08-07 11:57:55 The ID of this new folder is: 0B5itTCjUZfbrcFE0MUx3SHdmVlU
2015-08-07 11:57:55 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/.git
2015-08-07 11:57:55 Parent folder ID: 0B5itTCjUZfbrRzBaZWVtZ1hENFU
2015-08-07 11:57:56 The folder name: info
2015-08-07 11:57:56 The ID of this new folder is: 0B5itTCjUZfbrU3JOVUZKaXhJMDA
2015-08-07 11:57:56 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/.git
2015-08-07 11:57:56 Parent folder ID: 0B5itTCjUZfbrRzBaZWVtZ1hENFU
2015-08-07 11:57:57 The folder name: objects
2015-08-07 11:57:57 The ID of this new folder is: 0B5itTCjUZfbrOFVBbmU5ZHUtNGM
2015-08-07 11:57:57 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/.git/objects
2015-08-07 11:57:57 Parent folder ID: 0B5itTCjUZfbrOFVBbmU5ZHUtNGM
2015-08-07 11:57:58 The folder name: info
2015-08-07 11:57:58 The ID of this new folder is: 0B5itTCjUZfbrRjd1cHZkTzViRms
2015-08-07 11:57:58 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/.git/objects
2015-08-07 11:57:58 Parent folder ID: 0B5itTCjUZfbrOFVBbmU5ZHUtNGM
2015-08-07 11:57:59 The folder name: pack
2015-08-07 11:57:59 The ID of this new folder is: 0B5itTCjUZfbrQTFEcVRDU1NPa1k
2015-08-07 11:57:59 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/.git
2015-08-07 11:57:59 Parent folder ID: 0B5itTCjUZfbrRzBaZWVtZ1hENFU
2015-08-07 11:58:00 The folder name: refs
2015-08-07 11:58:00 The ID of this new folder is: 0B5itTCjUZfbrOTFPVkFyWjNZT3c
2015-08-07 11:58:00 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/.git/refs
2015-08-07 11:58:00 Parent folder ID: 0B5itTCjUZfbrOTFPVkFyWjNZT3c
2015-08-07 11:58:01 The folder name: heads
2015-08-07 11:58:01 The ID of this new folder is: 0B5itTCjUZfbrYjZGekJVWG9GNGM
2015-08-07 11:58:01 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/.git/refs
2015-08-07 11:58:01 Parent folder ID: 0B5itTCjUZfbrOTFPVkFyWjNZT3c
2015-08-07 11:58:03 The folder name: tags
2015-08-07 11:58:03 The ID of this new folder is: 0B5itTCjUZfbrTnFjNWVVWjMtUnM
2015-08-07 11:58:03 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project
2015-08-07 11:58:03 Parent folder ID: 0B5itTCjUZfbrX0p6aWNXaHA3d1k
2015-08-07 11:58:04 The folder name: 281_project_1
2015-08-07 11:58:04 The ID of this new folder is: 0B5itTCjUZfbrZXI2XzQyeGdFWk0
2015-08-07 11:58:04 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1
2015-08-07 11:58:04 Parent folder ID: 0B5itTCjUZfbrZXI2XzQyeGdFWk0
2015-08-07 11:58:04 The folder name: .git
2015-08-07 11:58:04 The ID of this new folder is: 0B5itTCjUZfbrdDVmUWMzSHNib0U
2015-08-07 11:58:04 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git
2015-08-07 11:58:04 Parent folder ID: 0B5itTCjUZfbrdDVmUWMzSHNib0U
2015-08-07 11:58:05 The folder name: branches
2015-08-07 11:58:05 The ID of this new folder is: 0B5itTCjUZfbrZk9xNG8yT29KTWc
2015-08-07 11:58:05 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git
2015-08-07 11:58:05 Parent folder ID: 0B5itTCjUZfbrdDVmUWMzSHNib0U
2015-08-07 11:58:06 The folder name: hooks
2015-08-07 11:58:06 The ID of this new folder is: 0B5itTCjUZfbrNk9BaWdkOUNCUjA
2015-08-07 11:58:06 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git
2015-08-07 11:58:06 Parent folder ID: 0B5itTCjUZfbrdDVmUWMzSHNib0U
2015-08-07 11:58:07 The folder name: info
2015-08-07 11:58:07 The ID of this new folder is: 0B5itTCjUZfbrOGVFTUV4OFh1c0U
2015-08-07 11:58:07 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git
2015-08-07 11:58:07 Parent folder ID: 0B5itTCjUZfbrdDVmUWMzSHNib0U
2015-08-07 11:58:08 The folder name: logs
2015-08-07 11:58:08 The ID of this new folder is: 0B5itTCjUZfbrczRIUHZleGUtZVk
2015-08-07 11:58:08 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/logs
2015-08-07 11:58:08 Parent folder ID: 0B5itTCjUZfbrczRIUHZleGUtZVk
2015-08-07 11:58:09 The folder name: refs
2015-08-07 11:58:09 The ID of this new folder is: 0B5itTCjUZfbrejYwbUdPeU9ndEU
2015-08-07 11:58:09 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/logs/refs
2015-08-07 11:58:09 Parent folder ID: 0B5itTCjUZfbrejYwbUdPeU9ndEU
2015-08-07 11:58:10 The folder name: heads
2015-08-07 11:58:10 The ID of this new folder is: 0B5itTCjUZfbrRG95TWx3UEtDRXM
2015-08-07 11:58:10 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/logs/refs
2015-08-07 11:58:10 Parent folder ID: 0B5itTCjUZfbrejYwbUdPeU9ndEU
2015-08-07 11:58:11 The folder name: remotes
2015-08-07 11:58:11 The ID of this new folder is: 0B5itTCjUZfbrdHFuR1pGNFJCY3M
2015-08-07 11:58:11 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/logs/refs/remotes
2015-08-07 11:58:11 Parent folder ID: 0B5itTCjUZfbrdHFuR1pGNFJCY3M
2015-08-07 11:58:12 The folder name: origin
2015-08-07 11:58:12 The ID of this new folder is: 0B5itTCjUZfbrR1BkTi00UWctNkk
2015-08-07 11:58:12 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git
2015-08-07 11:58:12 Parent folder ID: 0B5itTCjUZfbrdDVmUWMzSHNib0U
2015-08-07 11:58:12 The folder name: objects
2015-08-07 11:58:12 The ID of this new folder is: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:12 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:12 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:13 The folder name: 02
2015-08-07 11:58:13 The ID of this new folder is: 0B5itTCjUZfbrNUVEZlplSzZoNVk
2015-08-07 11:58:13 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:13 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:14 The folder name: 03
2015-08-07 11:58:14 The ID of this new folder is: 0B5itTCjUZfbreHZ0QXpHYVh0TUU
2015-08-07 11:58:14 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:14 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:15 The folder name: 09
2015-08-07 11:58:15 The ID of this new folder is: 0B5itTCjUZfbrYzhKVE8xUWFxcDA
2015-08-07 11:58:15 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:15 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:16 The folder name: 0e
2015-08-07 11:58:16 The ID of this new folder is: 0B5itTCjUZfbrZVdCTzNIbEFpZUE
2015-08-07 11:58:16 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:16 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:17 The folder name: 0f
2015-08-07 11:58:17 The ID of this new folder is: 0B5itTCjUZfbrdEVRQTNhYWZJakU
2015-08-07 11:58:17 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:17 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:18 The folder name: 15
2015-08-07 11:58:18 The ID of this new folder is: 0B5itTCjUZfbrOFgwTWFWOTk5TWc
2015-08-07 11:58:18 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:18 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:19 The folder name: 19
2015-08-07 11:58:19 The ID of this new folder is: 0B5itTCjUZfbreGtvdGRQOHZIbW8
2015-08-07 11:58:19 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:19 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:20 The folder name: 1e
2015-08-07 11:58:20 The ID of this new folder is: 0B5itTCjUZfbrcVU3X3laNWQtVnc
2015-08-07 11:58:20 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:20 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:21 The folder name: 24
2015-08-07 11:58:21 The ID of this new folder is: 0B5itTCjUZfbreDN0TjB2SWM5V3M
2015-08-07 11:58:21 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:21 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:21 The folder name: 26
2015-08-07 11:58:21 The ID of this new folder is: 0B5itTCjUZfbrQUxobnNlTWRaaEE
2015-08-07 11:58:21 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:21 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:22 The folder name: 28
2015-08-07 11:58:22 The ID of this new folder is: 0B5itTCjUZfbrc3NFd3hQR3p0LVU
2015-08-07 11:58:22 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:22 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:23 The folder name: 2e
2015-08-07 11:58:23 The ID of this new folder is: 0B5itTCjUZfbrRU9ER3BSRVhpUjg
2015-08-07 11:58:23 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:23 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:25 The folder name: 2f
2015-08-07 11:58:25 The ID of this new folder is: 0B5itTCjUZfbrNm16bFBkZVJ0bkE
2015-08-07 11:58:25 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:25 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:26 The folder name: 31
2015-08-07 11:58:26 The ID of this new folder is: 0B5itTCjUZfbralVTcHF1V2RLSlE
2015-08-07 11:58:26 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:26 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:27 The folder name: 33
2015-08-07 11:58:27 The ID of this new folder is: 0B5itTCjUZfbrZ0dDZFlCVGVvLTQ
2015-08-07 11:58:27 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:27 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:28 The folder name: 37
2015-08-07 11:58:28 The ID of this new folder is: 0B5itTCjUZfbrQU45ZC1GY1M4NEU
2015-08-07 11:58:28 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:28 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:28 The folder name: 47
2015-08-07 11:58:28 The ID of this new folder is: 0B5itTCjUZfbrOWtMdi1mVVk3RjQ
2015-08-07 11:58:28 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:28 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:29 The folder name: 4a
2015-08-07 11:58:29 The ID of this new folder is: 0B5itTCjUZfbrMnZDMEZYUHdSSjg
2015-08-07 11:58:29 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:29 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:30 The folder name: 4e
2015-08-07 11:58:30 The ID of this new folder is: 0B5itTCjUZfbrNkxoeGZ0NUM2N1U
2015-08-07 11:58:30 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:30 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:31 The folder name: 50
2015-08-07 11:58:31 The ID of this new folder is: 0B5itTCjUZfbrY1E2WGhuRTZMaTQ
2015-08-07 11:58:31 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:31 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:32 The folder name: 53
2015-08-07 11:58:32 The ID of this new folder is: 0B5itTCjUZfbrRkZhdHJTQk01V0E
2015-08-07 11:58:32 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:32 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:33 The folder name: 5d
2015-08-07 11:58:33 The ID of this new folder is: 0B5itTCjUZfbrcWlTQ2pXSk1LaXc
2015-08-07 11:58:33 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:33 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:34 The folder name: 5e
2015-08-07 11:58:34 The ID of this new folder is: 0B5itTCjUZfbrS3lRZW1WVVVIRms
2015-08-07 11:58:34 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:34 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:35 The folder name: 62
2015-08-07 11:58:35 The ID of this new folder is: 0B5itTCjUZfbrLXNoQS0wa0Ixb1U
2015-08-07 11:58:35 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:35 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:36 The folder name: 67
2015-08-07 11:58:36 The ID of this new folder is: 0B5itTCjUZfbrbUxnNnpzbjU2UTg
2015-08-07 11:58:36 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:36 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:37 The folder name: 68
2015-08-07 11:58:37 The ID of this new folder is: 0B5itTCjUZfbrc09xOC1PSDY0Snc
2015-08-07 11:58:37 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:37 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:38 The folder name: 6c
2015-08-07 11:58:38 The ID of this new folder is: 0B5itTCjUZfbrQXB3UkczZExuaGc
2015-08-07 11:58:38 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:38 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:39 The folder name: 72
2015-08-07 11:58:39 The ID of this new folder is: 0B5itTCjUZfbrdGtYempXVDNQMkE
2015-08-07 11:58:39 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:39 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:40 The folder name: 73
2015-08-07 11:58:40 The ID of this new folder is: 0B5itTCjUZfbrQmctZUFyUHIzb1U
2015-08-07 11:58:40 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:40 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:41 The folder name: 74
2015-08-07 11:58:41 The ID of this new folder is: 0B5itTCjUZfbrdlBYTHZkcHkyM28
2015-08-07 11:58:41 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:41 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:41 The folder name: 76
2015-08-07 11:58:41 The ID of this new folder is: 0B5itTCjUZfbrenlZaExBVUtYVTg
2015-08-07 11:58:41 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:41 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:42 The folder name: 7d
2015-08-07 11:58:42 The ID of this new folder is: 0B5itTCjUZfbrWnQ2c3NuYWxDczQ
2015-08-07 11:58:42 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:42 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:43 The folder name: 7e
2015-08-07 11:58:43 The ID of this new folder is: 0B5itTCjUZfbrT2RzZVdKZHZyeFE
2015-08-07 11:58:43 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:43 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:44 The folder name: 84
2015-08-07 11:58:44 The ID of this new folder is: 0B5itTCjUZfbrN0ZRSTlwdlhhcVE
2015-08-07 11:58:44 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:44 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:45 The folder name: 8a
2015-08-07 11:58:45 The ID of this new folder is: 0B5itTCjUZfbrQlRFakh2RkJmTDg
2015-08-07 11:58:45 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:45 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:46 The folder name: 8c
2015-08-07 11:58:46 The ID of this new folder is: 0B5itTCjUZfbrNkFxbkUxcDhqODQ
2015-08-07 11:58:46 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:46 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:47 The folder name: 8e
2015-08-07 11:58:47 The ID of this new folder is: 0B5itTCjUZfbrc2Y3a3NfZnFFRWs
2015-08-07 11:58:47 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:47 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:48 The folder name: 92
2015-08-07 11:58:48 The ID of this new folder is: 0B5itTCjUZfbrQjBQTnlHSEdqQmM
2015-08-07 11:58:48 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:48 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:49 The folder name: 94
2015-08-07 11:58:49 The ID of this new folder is: 0B5itTCjUZfbrRkxOeG5VNkstZTA
2015-08-07 11:58:49 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:49 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:51 The folder name: 98
2015-08-07 11:58:51 The ID of this new folder is: 0B5itTCjUZfbrSEZOcms3azRMN3M
2015-08-07 11:58:51 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:51 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:51 The folder name: 9c
2015-08-07 11:58:51 The ID of this new folder is: 0B5itTCjUZfbrd3Y1YlEzZjd3Q3M
2015-08-07 11:58:51 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:51 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:52 The folder name: a4
2015-08-07 11:58:52 The ID of this new folder is: 0B5itTCjUZfbrSkdIRnNMZG5JaDA
2015-08-07 11:58:52 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:52 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:53 The folder name: a6
2015-08-07 11:58:53 The ID of this new folder is: 0B5itTCjUZfbrX24yQVY2MDE4NVE
2015-08-07 11:58:53 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:53 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:54 The folder name: ab
2015-08-07 11:58:54 The ID of this new folder is: 0B5itTCjUZfbrQ3F6clIzNGc3bVU
2015-08-07 11:58:54 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:54 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:55 The folder name: ac
2015-08-07 11:58:55 The ID of this new folder is: 0B5itTCjUZfbrVlF2V1dncTg3aUE
2015-08-07 11:58:55 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:55 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:56 The folder name: ad
2015-08-07 11:58:56 The ID of this new folder is: 0B5itTCjUZfbrZ0V0a1diZUw2YkU
2015-08-07 11:58:56 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:56 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:57 The folder name: b3
2015-08-07 11:58:57 The ID of this new folder is: 0B5itTCjUZfbrTVpRSlRRYTEwOFE
2015-08-07 11:58:57 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:57 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:58 The folder name: b5
2015-08-07 11:58:58 The ID of this new folder is: 0B5itTCjUZfbrczc4NjJZWWxJME0
2015-08-07 11:58:58 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:58 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:58:59 The folder name: b7
2015-08-07 11:58:59 The ID of this new folder is: 0B5itTCjUZfbreGlLSWhNSHpDYkk
2015-08-07 11:58:59 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:58:59 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:00 The folder name: ba
2015-08-07 11:59:00 The ID of this new folder is: 0B5itTCjUZfbremQ2MUs0OWdwRFE
2015-08-07 11:59:00 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:00 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:00 The folder name: bd
2015-08-07 11:59:00 The ID of this new folder is: 0B5itTCjUZfbraVF6d1V0cEVRX2M
2015-08-07 11:59:00 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:00 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:01 The folder name: c0
2015-08-07 11:59:01 The ID of this new folder is: 0B5itTCjUZfbrS0trWWE4ZFNwZ0E
2015-08-07 11:59:01 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:01 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:02 The folder name: c2
2015-08-07 11:59:02 The ID of this new folder is: 0B5itTCjUZfbraTY5RnJkRjZBRFU
2015-08-07 11:59:02 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:02 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:03 The folder name: c4
2015-08-07 11:59:03 The ID of this new folder is: 0B5itTCjUZfbrUzlGYTgza2JxVWM
2015-08-07 11:59:03 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:03 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:04 The folder name: c9
2015-08-07 11:59:04 The ID of this new folder is: 0B5itTCjUZfbrY2M5amV0d3BlaGc
2015-08-07 11:59:04 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:04 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:05 The folder name: cc
2015-08-07 11:59:05 The ID of this new folder is: 0B5itTCjUZfbrZ0RtQXlzeXp1MlU
2015-08-07 11:59:05 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:05 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:06 The folder name: ce
2015-08-07 11:59:06 The ID of this new folder is: 0B5itTCjUZfbrZ2ZGWklVX2g0ZXc
2015-08-07 11:59:06 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:06 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:07 The folder name: d0
2015-08-07 11:59:07 The ID of this new folder is: 0B5itTCjUZfbrVFdaR2NJMjNJbEk
2015-08-07 11:59:07 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:07 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:08 The folder name: d2
2015-08-07 11:59:08 The ID of this new folder is: 0B5itTCjUZfbrV2ZZbXRwakVVUTQ
2015-08-07 11:59:08 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:08 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:09 The folder name: d7
2015-08-07 11:59:09 The ID of this new folder is: 0B5itTCjUZfbra2RtMUJnLW0tMVU
2015-08-07 11:59:09 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:09 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:10 The folder name: dc
2015-08-07 11:59:10 The ID of this new folder is: 0B5itTCjUZfbrMTNiWnBlQ3ZnRnc
2015-08-07 11:59:10 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:10 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:11 The folder name: dd
2015-08-07 11:59:11 The ID of this new folder is: 0B5itTCjUZfbrcEJhVkg0NVhKSUk
2015-08-07 11:59:11 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:11 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:12 The folder name: df
2015-08-07 11:59:12 The ID of this new folder is: 0B5itTCjUZfbrZ1AyWGFybkI5MEk
2015-08-07 11:59:12 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:12 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:12 The folder name: e8
2015-08-07 11:59:12 The ID of this new folder is: 0B5itTCjUZfbrdVRRR1dxNGhjSGM
2015-08-07 11:59:12 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:12 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:13 The folder name: ef
2015-08-07 11:59:13 The ID of this new folder is: 0B5itTCjUZfbrbW5NMVFiR0lWVkU
2015-08-07 11:59:13 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:13 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:14 The folder name: f0
2015-08-07 11:59:14 The ID of this new folder is: 0B5itTCjUZfbrVUMyMVljalFycFk
2015-08-07 11:59:14 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:14 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:16 The folder name: f3
2015-08-07 11:59:16 The ID of this new folder is: 0B5itTCjUZfbrbW41d3FSdnBqUnc
2015-08-07 11:59:16 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:16 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:17 The folder name: f5
2015-08-07 11:59:17 The ID of this new folder is: 0B5itTCjUZfbrTHBCZ1YwMFdYamM
2015-08-07 11:59:17 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:17 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:18 The folder name: f9
2015-08-07 11:59:18 The ID of this new folder is: 0B5itTCjUZfbrSkFBb2NZaXRFUWs
2015-08-07 11:59:18 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:18 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:19 The folder name: fa
2015-08-07 11:59:19 The ID of this new folder is: 0B5itTCjUZfbrSkhSS3BmTnZsb3M
2015-08-07 11:59:19 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:19 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:20 The folder name: fd
2015-08-07 11:59:20 The ID of this new folder is: 0B5itTCjUZfbrUmF1X2JpbXh1Y2c
2015-08-07 11:59:20 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:20 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:21 The folder name: info
2015-08-07 11:59:21 The ID of this new folder is: 0B5itTCjUZfbrYVl5eXVZQVVJZlE
2015-08-07 11:59:21 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/objects
2015-08-07 11:59:21 Parent folder ID: 0B5itTCjUZfbrY3NibFotaXJad2M
2015-08-07 11:59:22 The folder name: pack
2015-08-07 11:59:22 The ID of this new folder is: 0B5itTCjUZfbrMml6bGlLV0F2clU
2015-08-07 11:59:22 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git
2015-08-07 11:59:22 Parent folder ID: 0B5itTCjUZfbrdDVmUWMzSHNib0U
2015-08-07 11:59:23 The folder name: refs
2015-08-07 11:59:23 The ID of this new folder is: 0B5itTCjUZfbrZko4YmxPVmRGRTA
2015-08-07 11:59:23 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/refs
2015-08-07 11:59:23 Parent folder ID: 0B5itTCjUZfbrZko4YmxPVmRGRTA
2015-08-07 11:59:24 The folder name: heads
2015-08-07 11:59:24 The ID of this new folder is: 0B5itTCjUZfbra203eDRnMzRRdkk
2015-08-07 11:59:24 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/refs
2015-08-07 11:59:24 Parent folder ID: 0B5itTCjUZfbrZko4YmxPVmRGRTA
2015-08-07 11:59:24 The folder name: remotes
2015-08-07 11:59:24 The ID of this new folder is: 0B5itTCjUZfbrOW9GMVpyMzRyRG8
2015-08-07 11:59:24 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/refs/remotes
2015-08-07 11:59:24 Parent folder ID: 0B5itTCjUZfbrOW9GMVpyMzRyRG8
2015-08-07 11:59:25 The folder name: origin
2015-08-07 11:59:25 The ID of this new folder is: 0B5itTCjUZfbrdHBlT1pvUVBYSDA
2015-08-07 11:59:25 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/1_project/281_project_1/.git/refs
2015-08-07 11:59:25 Parent folder ID: 0B5itTCjUZfbrZko4YmxPVmRGRTA
2015-08-07 11:59:26 The folder name: tags
2015-08-07 11:59:26 The ID of this new folder is: 0B5itTCjUZfbrWTJ1QUNrczNDcEk
2015-08-07 11:59:26 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281
2015-08-07 11:59:26 Parent folder ID: 0B5itTCjUZfbrUE1IcXFYX1ItTmc
2015-08-07 11:59:27 The folder name: 2_project
2015-08-07 11:59:27 The ID of this new folder is: 0B5itTCjUZfbrdk91UExGbFdkM3M
2015-08-07 11:59:27 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project
2015-08-07 11:59:27 Parent folder ID: 0B5itTCjUZfbrdk91UExGbFdkM3M
2015-08-07 11:59:28 The folder name: .git
2015-08-07 11:59:28 The ID of this new folder is: 0B5itTCjUZfbrd0dnUFBGd0FuWUk
2015-08-07 11:59:28 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/.git
2015-08-07 11:59:28 Parent folder ID: 0B5itTCjUZfbrd0dnUFBGd0FuWUk
2015-08-07 11:59:29 The folder name: branches
2015-08-07 11:59:29 The ID of this new folder is: 0B5itTCjUZfbreEZZbkZqU3VLcFk
2015-08-07 11:59:29 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/.git
2015-08-07 11:59:29 Parent folder ID: 0B5itTCjUZfbrd0dnUFBGd0FuWUk
2015-08-07 11:59:30 The folder name: hooks
2015-08-07 11:59:30 The ID of this new folder is: 0B5itTCjUZfbrRXlHOWtkSndCQ1k
2015-08-07 11:59:30 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/.git
2015-08-07 11:59:30 Parent folder ID: 0B5itTCjUZfbrd0dnUFBGd0FuWUk
2015-08-07 11:59:31 The folder name: info
2015-08-07 11:59:31 The ID of this new folder is: 0B5itTCjUZfbrU2VOcjRQcHJjaHc
2015-08-07 11:59:31 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/.git
2015-08-07 11:59:31 Parent folder ID: 0B5itTCjUZfbrd0dnUFBGd0FuWUk
2015-08-07 11:59:32 The folder name: objects
2015-08-07 11:59:32 The ID of this new folder is: 0B5itTCjUZfbrbzJ4V094STRiTHc
2015-08-07 11:59:32 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/.git/objects
2015-08-07 11:59:32 Parent folder ID: 0B5itTCjUZfbrbzJ4V094STRiTHc
2015-08-07 11:59:32 The folder name: info
2015-08-07 11:59:32 The ID of this new folder is: 0B5itTCjUZfbrTFhYVUwzdF9kcXc
2015-08-07 11:59:32 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/.git/objects
2015-08-07 11:59:32 Parent folder ID: 0B5itTCjUZfbrbzJ4V094STRiTHc
2015-08-07 11:59:33 The folder name: pack
2015-08-07 11:59:33 The ID of this new folder is: 0B5itTCjUZfbrYXhhUzhvczNyQ2M
2015-08-07 11:59:33 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/.git
2015-08-07 11:59:33 Parent folder ID: 0B5itTCjUZfbrd0dnUFBGd0FuWUk
2015-08-07 11:59:34 The folder name: refs
2015-08-07 11:59:34 The ID of this new folder is: 0B5itTCjUZfbrZjZEcWRNcVdTUXM
2015-08-07 11:59:34 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/.git/refs
2015-08-07 11:59:34 Parent folder ID: 0B5itTCjUZfbrZjZEcWRNcVdTUXM
2015-08-07 11:59:35 The folder name: heads
2015-08-07 11:59:35 The ID of this new folder is: 0B5itTCjUZfbrNUlZbC13OVJKQnM
2015-08-07 11:59:35 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/.git/refs
2015-08-07 11:59:35 Parent folder ID: 0B5itTCjUZfbrZjZEcWRNcVdTUXM
2015-08-07 11:59:36 The folder name: tags
2015-08-07 11:59:36 The ID of this new folder is: 0B5itTCjUZfbrRHI5RF9ValNxMms
2015-08-07 11:59:36 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project
2015-08-07 11:59:36 Parent folder ID: 0B5itTCjUZfbrdk91UExGbFdkM3M
2015-08-07 11:59:37 The folder name: 281_project_2
2015-08-07 11:59:37 The ID of this new folder is: 0B5itTCjUZfbrdTd3RlRyUWpkSTQ
2015-08-07 11:59:37 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/281_project_2
2015-08-07 11:59:37 Parent folder ID: 0B5itTCjUZfbrdTd3RlRyUWpkSTQ
2015-08-07 11:59:38 The folder name: .git
2015-08-07 11:59:38 The ID of this new folder is: 0B5itTCjUZfbrUTFITXhNVHd6dTQ
2015-08-07 11:59:38 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/281_project_2/.git
2015-08-07 11:59:38 Parent folder ID: 0B5itTCjUZfbrUTFITXhNVHd6dTQ
2015-08-07 11:59:39 The folder name: branches
2015-08-07 11:59:39 The ID of this new folder is: 0B5itTCjUZfbrUkZQZ0Nmc1VJa1U
2015-08-07 11:59:39 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/281_project_2/.git
2015-08-07 11:59:39 Parent folder ID: 0B5itTCjUZfbrUTFITXhNVHd6dTQ
2015-08-07 11:59:40 The folder name: hooks
2015-08-07 11:59:40 The ID of this new folder is: 0B5itTCjUZfbrLVZ0Ry13Q0dsazg
2015-08-07 11:59:40 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/281_project_2/.git
2015-08-07 11:59:40 Parent folder ID: 0B5itTCjUZfbrUTFITXhNVHd6dTQ
2015-08-07 11:59:41 The folder name: info
2015-08-07 11:59:41 The ID of this new folder is: 0B5itTCjUZfbrUUxJVXU4OEtvSFU
2015-08-07 11:59:41 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/281_project_2/.git
2015-08-07 11:59:41 Parent folder ID: 0B5itTCjUZfbrUTFITXhNVHd6dTQ
2015-08-07 11:59:42 The folder name: logs
2015-08-07 11:59:42 The ID of this new folder is: 0B5itTCjUZfbrRE52b2ljaGNSb0E
2015-08-07 11:59:42 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/281_project_2/.git/logs
2015-08-07 11:59:42 Parent folder ID: 0B5itTCjUZfbrRE52b2ljaGNSb0E
2015-08-07 11:59:42 The folder name: refs
2015-08-07 11:59:42 The ID of this new folder is: 0B5itTCjUZfbrWG5tM1RWMUl6UWM
2015-08-07 11:59:42 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/281_project_2/.git/logs/refs
2015-08-07 11:59:42 Parent folder ID: 0B5itTCjUZfbrWG5tM1RWMUl6UWM
2015-08-07 11:59:43 The folder name: heads
2015-08-07 11:59:43 The ID of this new folder is: 0B5itTCjUZfbrX0dZdnZxbUdOTlU
2015-08-07 11:59:43 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/281_project_2/.git
2015-08-07 11:59:43 Parent folder ID: 0B5itTCjUZfbrUTFITXhNVHd6dTQ
2015-08-07 11:59:44 The folder name: objects
2015-08-07 11:59:44 The ID of this new folder is: 0B5itTCjUZfbrdHRvNTZQdWp3ekE
2015-08-07 11:59:44 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/281_project_2/.git/objects
2015-08-07 11:59:44 Parent folder ID: 0B5itTCjUZfbrdHRvNTZQdWp3ekE
2015-08-07 11:59:45 The folder name: info
2015-08-07 11:59:45 The ID of this new folder is: 0B5itTCjUZfbrTnQzX2lxZHhhZGs
2015-08-07 11:59:45 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/281_project_2/.git/objects
2015-08-07 11:59:45 Parent folder ID: 0B5itTCjUZfbrdHRvNTZQdWp3ekE
2015-08-07 11:59:46 The folder name: pack
2015-08-07 11:59:46 The ID of this new folder is: 0B5itTCjUZfbrYWRJMmJxRUxLZE0
2015-08-07 11:59:46 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/281_project_2/.git
2015-08-07 11:59:46 Parent folder ID: 0B5itTCjUZfbrUTFITXhNVHd6dTQ
2015-08-07 11:59:47 The folder name: refs
2015-08-07 11:59:47 The ID of this new folder is: 0B5itTCjUZfbrRHVmbG8zc0IyMXM
2015-08-07 11:59:47 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/281_project_2/.git/refs
2015-08-07 11:59:47 Parent folder ID: 0B5itTCjUZfbrRHVmbG8zc0IyMXM
2015-08-07 11:59:48 The folder name: heads
2015-08-07 11:59:48 The ID of this new folder is: 0B5itTCjUZfbrTkxpSlUxRkQ5MTQ
2015-08-07 11:59:48 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/281_project_2/.git/refs
2015-08-07 11:59:48 Parent folder ID: 0B5itTCjUZfbrRHVmbG8zc0IyMXM
2015-08-07 11:59:49 The folder name: remotes
2015-08-07 11:59:49 The ID of this new folder is: 0B5itTCjUZfbrVkxVZ1RfRDV2Qmc
2015-08-07 11:59:49 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/281_project_2/.git/refs/remotes
2015-08-07 11:59:49 Parent folder ID: 0B5itTCjUZfbrVkxVZ1RfRDV2Qmc
2015-08-07 11:59:50 The folder name: origin
2015-08-07 11:59:50 The ID of this new folder is: 0B5itTCjUZfbramJMUWRPQmprbkE
2015-08-07 11:59:50 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents/281/2_project/281_project_2/.git/refs
2015-08-07 11:59:50 Parent folder ID: 0B5itTCjUZfbrRHVmbG8zc0IyMXM
2015-08-07 11:59:51 The folder name: tags
2015-08-07 11:59:51 The ID of this new folder is: 0B5itTCjUZfbrQzJ4ZmZIejJ5RjA
2015-08-07 11:59:51 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents
2015-08-07 11:59:51 Parent folder ID: 0B5itTCjUZfbrMVNSY3FRbU5OQTA
2015-08-07 11:59:52 The folder name: MATLAB
2015-08-07 11:59:52 The ID of this new folder is: 0B5itTCjUZfbrRDliTEpDT3R1YjQ
2015-08-07 11:59:52 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Documents
2015-08-07 11:59:52 Parent folder ID: 0B5itTCjUZfbrMVNSY3FRbU5OQTA
2015-08-07 11:59:53 The folder name: practiceMatLab
2015-08-07 11:59:53 The ID of this new folder is: 0B5itTCjUZfbrYUl6R0ZMeDFPZ2M
2015-08-07 11:59:53 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo
2015-08-07 11:59:53 Parent folder ID: 0B5itTCjUZfbrTlFuWHNwV0o2b2c
2015-08-07 11:59:54 The folder name: Downloads
2015-08-07 11:59:54 The ID of this new folder is: 0B5itTCjUZfbrSTJ5emNXRFZNMjA
2015-08-07 11:59:54 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo
2015-08-07 11:59:54 Parent folder ID: 0B5itTCjUZfbrTlFuWHNwV0o2b2c
2015-08-07 11:59:55 The folder name: Favorites
2015-08-07 11:59:55 The ID of this new folder is: 0B5itTCjUZfbrb0dmY1otSDUwZUU
2015-08-07 11:59:55 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo
2015-08-07 11:59:55 Parent folder ID: 0B5itTCjUZfbrTlFuWHNwV0o2b2c
2015-08-07 11:59:55 The folder name: Music
2015-08-07 11:59:55 The ID of this new folder is: 0B5itTCjUZfbraEpORnJ4SFVqOHc
2015-08-07 11:59:55 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo
2015-08-07 11:59:55 Parent folder ID: 0B5itTCjUZfbrTlFuWHNwV0o2b2c
2015-08-07 11:59:56 The folder name: Network Trash Folder
2015-08-07 11:59:56 The ID of this new folder is: 0B5itTCjUZfbranJmQjRNZzVBNms
2015-08-07 11:59:57 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Network Trash Folder
2015-08-07 11:59:57 Parent folder ID: 0B5itTCjUZfbranJmQjRNZzVBNms
2015-08-07 11:59:58 The folder name: .AppleDouble
2015-08-07 11:59:58 The ID of this new folder is: 0B5itTCjUZfbrS21UWWl1T2ZNa1E
2015-08-07 11:59:58 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo
2015-08-07 11:59:58 Parent folder ID: 0B5itTCjUZfbrTlFuWHNwV0o2b2c
2015-08-07 11:59:59 The folder name: Pictures
2015-08-07 11:59:59 The ID of this new folder is: 0B5itTCjUZfbrdG55cHZWeW1yQzA
2015-08-07 11:59:59 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo
2015-08-07 11:59:59 Parent folder ID: 0B5itTCjUZfbrTlFuWHNwV0o2b2c
2015-08-07 12:00:00 The folder name: Private
2015-08-07 12:00:00 The ID of this new folder is: 0B5itTCjUZfbrazl2dlVwZGJucUU
2015-08-07 12:00:00 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Private
2015-08-07 12:00:00 Parent folder ID: 0B5itTCjUZfbrazl2dlVwZGJucUU
2015-08-07 12:00:01 The folder name: .AppleDouble
2015-08-07 12:00:01 The ID of this new folder is: 0B5itTCjUZfbrejhlR3dUa0xFLTQ
2015-08-07 12:00:01 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo
2015-08-07 12:00:01 Parent folder ID: 0B5itTCjUZfbrTlFuWHNwV0o2b2c
2015-08-07 12:00:02 The folder name: Public
2015-08-07 12:00:02 The ID of this new folder is: 0B5itTCjUZfbrWFJJdkowRVNDRUk
2015-08-07 12:00:02 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Public
2015-08-07 12:00:02 Parent folder ID: 0B5itTCjUZfbrWFJJdkowRVNDRUk
2015-08-07 12:00:02 The folder name: .AppleDouble
2015-08-07 12:00:02 The ID of this new folder is: 0B5itTCjUZfbrRmpCSlBVVzNmMGc
2015-08-07 12:00:02 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Public
2015-08-07 12:00:02 Parent folder ID: 0B5itTCjUZfbrWFJJdkowRVNDRUk
2015-08-07 12:00:03 The folder name: html
2015-08-07 12:00:03 The ID of this new folder is: 0B5itTCjUZfbreTdUMkJLaGZUSEk
2015-08-07 12:00:03 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo
2015-08-07 12:00:03 Parent folder ID: 0B5itTCjUZfbrTlFuWHNwV0o2b2c
2015-08-07 12:00:04 The folder name: Shared
2015-08-07 12:00:04 The ID of this new folder is: 0B5itTCjUZfbrRGVJZC1RMFMtZFk
2015-08-07 12:00:04 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/Shared
2015-08-07 12:00:04 Parent folder ID: 0B5itTCjUZfbrRGVJZC1RMFMtZFk
2015-08-07 12:00:05 The folder name: .AppleDouble
2015-08-07 12:00:05 The ID of this new folder is: 0B5itTCjUZfbrZUZ4cm82aFA3dVk
2015-08-07 12:00:05 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo
2015-08-07 12:00:05 Parent folder ID: 0B5itTCjUZfbrTlFuWHNwV0o2b2c
2015-08-07 12:00:06 The folder name: Templates
2015-08-07 12:00:06 The ID of this new folder is: 0B5itTCjUZfbrSG8xZE5DMjVDNFE
2015-08-07 12:00:06 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo
2015-08-07 12:00:06 Parent folder ID: 0B5itTCjUZfbrTlFuWHNwV0o2b2c
2015-08-07 12:00:07 The folder name: Videos
2015-08-07 12:00:07 The ID of this new folder is: 0B5itTCjUZfbrbmZmZ0s3SXF5WVU
2015-08-07 12:00:07 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo
2015-08-07 12:00:07 Parent folder ID: 0B5itTCjUZfbrTlFuWHNwV0o2b2c
2015-08-07 12:00:08 The folder name: eecs
2015-08-07 12:00:08 The ID of this new folder is: 0B5itTCjUZfbrMTJ2YllXb3cxemM
2015-08-07 12:00:08 Parent folder name: /afs/umich.edu/user/m/i/mikemcgo/eecs
2015-08-07 12:00:08 Parent folder ID: 0B5itTCjUZfbrMTJ2YllXb3cxemM
2015-08-07 12:00:09 The folder name: lab01
2015-08-07 12:00:09 The ID of this new folder is: 0B5itTCjUZfbrRnBzbTJpZmd4aGs
