<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AFS Migration Tool</title>
    <style>
        #itsBanner {
            position: absolute;
            top: 0px;
            left: 0px;
            /*            z-index: -1;*/
            padding: 20px;
            width: 100%;
            background: #00274c;
            white-space: nowrap;
        }
        
        html * {
            font-family: Arial !important;
        }
        
        h1 {
            position: relative;
            top: 75px;
        }
        
        #text {
            position: relative;
            top: 75px;
        }
    </style>
</head>

<body>
    <div id="itsBanner">
        <a href="Home.html">
            <img src="a.png" alt="AFS Migration Tool" />
        </a>
    </div>

    <h1>AFS Migration Tool</h1>

    <div id="text">
        <p>This tool was created in order for recently graduated students to retrieve files from their AFS space and transfer them to either their local computer or to University of Michigan affiliated cloud services such as Google Drive or M+Box. The tool copies files that are currently in the user’s directory, and does not alter the files in the directory. Below are links to tools for each major operating system. Windows and OS X users will download an executable, while Linux users will download a bash script. Tutorials are included for all operating systems. Notes about each specific operating system’s application are at the bottom of their respective page.</p>

        <ul>
            <li><a href="Windows.html">AFS to Windows</a></li>
            <li><a href="OSX.html">AFS to OS X</a></li>
            <li><a href="Linux.html">AFS to Linux</a></li>
        </ul>

    </div>
</body>

</html>